================================================================================
  ECOMMERCE PLATFORM — COMPLETE CLUSTER DEPLOYMENT GUIDE
  Umbrella Helm Chart | Functional Namespaces | NGINX Gateway Fabric | ArgoCD
================================================================================

BEFORE YOU START — replace these 3 values everywhere in this guide:
  YOUR_NFS_IP     = IP of your NFS server          (e.g. 192.168.1.50)
  YOUR_DOCKER_ORG = Your Docker Hub username        (e.g. myrepo)
  YOUR_JWT_SECRET = Any random 32+ character string

NAMESPACE STRATEGY (read this before anything else):
  frontend  = React frontend pods
  backend   = auth-service, product-service, order-service pods
  database  = all 3 MongoDB StatefulSets
  gateway   = NGINX Gateway Fabric controller + HTTPRoutes

  Dev vs Prod is controlled ONLY via Helm values files.
  There are NO dev/prod namespaces.

================================================================================
PHASE 1 — PREREQUISITES
================================================================================

STEP 1: Verify kubectl connectivity
-------------------------------------------------------
  kubectl cluster-info
  kubectl get nodes
  # Expected: nodes show STATUS=Ready

--------------------------------------------------------------------------------

STEP 2: Clone the repository
-------------------------------------------------------
  git clone https://github.com/priyatham7753/tempo2.git
  cd tempo2

  # Confirm the umbrella chart exists
  ls helm-charts-repo/ecommerce-platform/
  # Expected: Chart.yaml  values.yaml  values-dev.yaml  values-prod.yaml  charts/

--------------------------------------------------------------------------------

STEP 3: Install required tools (if not already installed)
-------------------------------------------------------
  # Helm 3.x
  curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
  helm version

================================================================================
PHASE 2 — NFS SERVER SETUP (run on your NFS server via SSH)
================================================================================

STEP 4: Create NFS export directories
-------------------------------------------------------
  ssh user@YOUR_NFS_IP

  sudo mkdir -p /exports/mongodb-auth
  sudo mkdir -p /exports/mongodb-product
  sudo mkdir -p /exports/mongodb-order

  sudo chmod 777 /exports/mongodb-auth
  sudo chmod 777 /exports/mongodb-product
  sudo chmod 777 /exports/mongodb-order

  # Add exports
  echo "/exports/mongodb-auth    *(rw,sync,no_subtree_check,no_root_squash)" | sudo tee -a /etc/exports
  echo "/exports/mongodb-product *(rw,sync,no_subtree_check,no_root_squash)" | sudo tee -a /etc/exports
  echo "/exports/mongodb-order   *(rw,sync,no_subtree_check,no_root_squash)" | sudo tee -a /etc/exports

  sudo exportfs -ra
  sudo systemctl restart nfs-kernel-server

  # Verify
  showmount -e localhost
  # Expected: /exports/mongodb-auth, /exports/mongodb-product, /exports/mongodb-order

  exit

--------------------------------------------------------------------------------

STEP 5: Install NFS client on ALL Kubernetes worker nodes
-------------------------------------------------------
  # SSH into each worker node and run:
  sudo apt-get install -y nfs-common       # Ubuntu/Debian
  # OR
  sudo yum install -y nfs-utils            # CentOS/RHEL

  # Test NFS is reachable from the node:
  showmount -e YOUR_NFS_IP

================================================================================
PHASE 3 — CONFIGURE VALUES FILES
================================================================================

STEP 6: Set NFS server IP in the storage manifest
-------------------------------------------------------
  # Linux/Mac:
  sed -i 's/<NFS_SERVER_IP>/YOUR_NFS_IP/g' helm-charts-repo/k8s/01-nfs-storage.yaml
  sed -i 's/10.0.0.10/YOUR_NFS_IP/g'       k8s/01-nfs-storage.yaml

  # Windows PowerShell:
  (Get-Content helm-charts-repo\k8s\01-nfs-storage.yaml) `
    -replace '<NFS_SERVER_IP>','YOUR_NFS_IP' | `
    Set-Content helm-charts-repo\k8s\01-nfs-storage.yaml

  (Get-Content k8s\01-nfs-storage.yaml) `
    -replace '10.0.0.10','YOUR_NFS_IP' | `
    Set-Content k8s\01-nfs-storage.yaml

--------------------------------------------------------------------------------

STEP 7: Set Docker registry in umbrella values.yaml
-------------------------------------------------------
  # Open helm-charts-repo/ecommerce-platform/values.yaml
  # Change line:  imageRegistry: docker.io/myrepo
  # To:           imageRegistry: docker.io/YOUR_DOCKER_ORG

  # Linux/Mac:
  sed -i 's|docker.io/myrepo|docker.io/YOUR_DOCKER_ORG|g' \
    helm-charts-repo/ecommerce-platform/values.yaml

  # Windows PowerShell:
  (Get-Content helm-charts-repo\ecommerce-platform\values.yaml) `
    -replace 'docker.io/myrepo','docker.io/YOUR_DOCKER_ORG' | `
    Set-Content helm-charts-repo\ecommerce-platform\values.yaml

--------------------------------------------------------------------------------

STEP 8: Set JWT secret in values.yaml
-------------------------------------------------------
  # Linux/Mac:
  sed -i 's/CHANGE_ME_JWT_SECRET_MIN_32_CHARS_LONG/YOUR_JWT_SECRET/g' \
    helm-charts-repo/ecommerce-platform/values.yaml

  # Windows PowerShell:
  (Get-Content helm-charts-repo\ecommerce-platform\values.yaml) `
    -replace 'CHANGE_ME_JWT_SECRET_MIN_32_CHARS_LONG','YOUR_JWT_SECRET' | `
    Set-Content helm-charts-repo\ecommerce-platform\values.yaml

  # Also update values-dev.yaml and values-prod.yaml:
  # DEV — replace DEV_JWT_SECRET_CHANGE_ME_MIN_32_CHARS_LONG with YOUR_JWT_SECRET
  # PROD — replace PROD_JWT_SECRET_CHANGE_ME_MIN_32_CHARS_LONG with YOUR_JWT_SECRET

================================================================================
PHASE 4 — KUBERNETES NAMESPACES
================================================================================

STEP 9: Create all functional namespaces
-------------------------------------------------------
  # Using the existing capstone k8s manifests:
  kubectl apply -f k8s/00-namespaces.yaml

  # Verify namespaces exist
  kubectl get namespaces
  # Must see: frontend, backend, database, gateway

  # Verify default-deny NetworkPolicies are in place
  kubectl get networkpolicy -A
  # Must see: default-deny-all in frontend, backend, database namespaces

================================================================================
PHASE 5 — NFS STORAGE
================================================================================

STEP 10: Apply StorageClass and PersistentVolumes
-------------------------------------------------------
  # Using the existing capstone k8s manifest (already has your NFS IP from Step 6):
  kubectl apply -f k8s/01-nfs-storage.yaml

  # Verify StorageClass
  kubectl get storageclass
  # Must see: nfs-storage

  # Verify PersistentVolumes
  kubectl get pv
  # Must see: auth-mongodb-pv, product-mongodb-pv, order-mongodb-pv
  # STATUS must be: Available

================================================================================
PHASE 6 — GATEWAY API (NGINX GATEWAY FABRIC)
================================================================================

STEP 11: Install Gateway API CRDs
-------------------------------------------------------
  kubectl apply -f https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.1.0/standard-install.yaml

  # Verify CRDs are installed
  kubectl get crd | grep gateway.networking.k8s.io
  # Must see: gateways, gatewayclasses, httproutes, referencegrants

--------------------------------------------------------------------------------

STEP 12: Install NGINX Gateway Fabric controller
-------------------------------------------------------
  # Install NGINX Gateway Fabric CRDs
  kubectl apply -f https://raw.githubusercontent.com/nginx/nginx-gateway-fabric/v1.4.0/deploy/crds.yaml

  # Install NGINX Gateway Fabric via Helm
  helm install ngf oci://ghcr.io/nginx/charts/nginx-gateway-fabric \
    --namespace gateway \
    --create-namespace \
    --set service.type=LoadBalancer \
    --version 1.4.0

  # Wait for controller pod to be Running
  kubectl rollout status deployment/ngf-nginx-gateway-fabric -n gateway --timeout=120s

  # Check the gateway LoadBalancer IP (you will use this to test at the end)
  kubectl get svc -n gateway
  # Note the EXTERNAL-IP — this is your app's public entry point

--------------------------------------------------------------------------------

STEP 13: Apply Gateway routing rules
-------------------------------------------------------
  # Using existing capstone manifest (already configured for NGINX GF):
  kubectl apply -f k8s/02-gateway-api.yaml

  # Verify
  kubectl get gatewayclass
  # Must see: nginx  (ACCEPTED=True)

  kubectl get gateway -n gateway
  # Must see: ecommerce-gateway  (READY=True or PROGRAMMED=True)

  kubectl get httproute -A
  # Must see: frontend-route, auth-route, product-route, order-route

  kubectl get referencegrant -A
  # Must see: allow-gateway-to-frontend (ns: frontend)
  #           allow-gateway-to-backend  (ns: backend)

================================================================================
PHASE 7 — UMBRELLA HELM CHART DEPLOYMENT
================================================================================

STEP 14: Bootstrap Helm dependencies (run ONCE after cloning)
-------------------------------------------------------
  cd helm-charts-repo/ecommerce-platform

  helm dependency update
  # This resolves all file://charts/<name> dependencies declared in Chart.yaml
  # Expected output: 7 charts packaged into charts/*.tgz

  cd ../..

--------------------------------------------------------------------------------

STEP 15: Deploy DEV configuration (umbrella chart)
-------------------------------------------------------
  # Single command deploys ALL services + all 3 MongoDB instances
  helm upgrade --install ecommerce-dev \
    helm-charts-repo/ecommerce-platform \
    -f helm-charts-repo/ecommerce-platform/values.yaml \
    -f helm-charts-repo/ecommerce-platform/values-dev.yaml \
    --create-namespace \
    --atomic \
    --timeout 5m

  # --atomic: rolls back automatically if any resource fails
  # Dev uses SHA-based image tags (sha-abc1234) and 1 replica per service

  # Verify the release
  helm list -A
  # Must see: ecommerce-dev  DEPLOYED

--------------------------------------------------------------------------------

STEP 16: (Optional) Deploy PROD configuration
-------------------------------------------------------
  # Update image tags in values-prod.yaml to your actual built images first,
  # then run:
  helm upgrade --install ecommerce-prod \
    helm-charts-repo/ecommerce-platform \
    -f helm-charts-repo/ecommerce-platform/values.yaml \
    -f helm-charts-repo/ecommerce-platform/values-prod.yaml \
    --create-namespace \
    --atomic \
    --timeout 5m

  # Prod uses semver image tags (v1.0.0) and 2 replicas per service

--------------------------------------------------------------------------------

STEP 17: Wait for all pods to be Running
-------------------------------------------------------
  # Watch all namespaces until pods stabilise
  kubectl get pods -n frontend -w
  kubectl get pods -n backend  -w
  kubectl get pods -n database -w

  # Or check all at once (non-watch):
  kubectl get pods -A

  # Expected state:
  #   frontend/frontend-*          Running  1/1 (dev) or 2/2 (prod)
  #   backend/auth-service-*       Running  1/1 (dev) or 2/2 (prod)
  #   backend/product-service-*    Running  1/1 (dev) or 2/2 (prod)
  #   backend/order-service-*      Running  1/1 (dev) or 2/2 (prod)
  #   database/mongodb-auth-0      Running  1/1
  #   database/mongodb-product-0   Running  1/1
  #   database/mongodb-order-0     Running  1/1

--------------------------------------------------------------------------------

STEP 18: Verify PVCs are Bound to PVs
-------------------------------------------------------
  kubectl get pvc -n database
  # Expected:
  #   NAME                  STATUS   VOLUME              CAPACITY
  #   mongodb-auth-pvc      Bound    mongodb-auth-pv     5Gi (dev) / 20Gi (prod)
  #   mongodb-product-pvc   Bound    mongodb-product-pv  5Gi (dev) / 20Gi (prod)
  #   mongodb-order-pvc     Bound    mongodb-order-pv    5Gi (dev) / 20Gi (prod)

  # If STATUS=Pending, verify NFS IP and that NFS client is installed on nodes.

================================================================================
PHASE 8 — ARGOCD SETUP (GitOps)
================================================================================

STEP 19: Install ArgoCD
-------------------------------------------------------
  kubectl create namespace argocd

  kubectl apply -n argocd \
    -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

  # Wait for ArgoCD server to be ready
  kubectl rollout status deployment/argocd-server -n argocd --timeout=300s

  kubectl get pods -n argocd
  # All pods must be Running

--------------------------------------------------------------------------------

STEP 20: Get ArgoCD admin password
-------------------------------------------------------
  # Linux/Mac:
  kubectl -n argocd get secret argocd-initial-admin-secret \
    -o jsonpath="{.data.password}" | base64 -d && echo

  # Windows PowerShell:
  $pw = kubectl -n argocd get secret argocd-initial-admin-secret `
    -o jsonpath="{.data.password}"
  [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($pw))

  # Save this password — used to log into ArgoCD UI

--------------------------------------------------------------------------------

STEP 21: Access ArgoCD UI
-------------------------------------------------------
  # Port-forward (simplest, no LoadBalancer needed):
  kubectl port-forward svc/argocd-server -n argocd 8080:443

  # Open browser: https://localhost:8080
  # Username: admin
  # Password: (from Step 20)

  # Alternative — expose as LoadBalancer:
  kubectl patch svc argocd-server -n argocd -p '{"spec":{"type":"LoadBalancer"}}'
  kubectl get svc argocd-server -n argocd
  # Use EXTERNAL-IP to access ArgoCD

--------------------------------------------------------------------------------

STEP 22: Update ArgoCD manifests with your repo URL
-------------------------------------------------------
  # Open helm-charts-repo/gitops/argocd/appproject.yaml
  # Change: https://github.com/myorg/helm-charts-repo
  # To:     https://github.com/priyatham7753/tempo2

  # Do the same in:
  #   helm-charts-repo/gitops/environments/dev/application.yaml
  #   helm-charts-repo/gitops/environments/prod/application.yaml

  # Linux/Mac (all 3 files at once):
  find helm-charts-repo/gitops -name "*.yaml" -exec \
    sed -i 's|myorg/helm-charts-repo|priyatham7753/tempo2|g' {} \;

  # Windows PowerShell:
  Get-ChildItem -Path helm-charts-repo\gitops -Filter "*.yaml" -Recurse | ForEach-Object {
    (Get-Content $_.FullName) -replace 'myorg/helm-charts-repo','priyatham7753/tempo2' |
    Set-Content $_.FullName
  }

--------------------------------------------------------------------------------

STEP 23: Apply ArgoCD AppProject and Applications
-------------------------------------------------------
  # 1. Create the AppProject first
  kubectl apply -f helm-charts-repo/gitops/argocd/appproject.yaml

  # 2. Apply dev Application (uses values-dev.yaml — SHA image tags, 1 replica)
  kubectl apply -f helm-charts-repo/gitops/environments/dev/application.yaml

  # 3. Apply prod Application (uses values-prod.yaml — semver tags, 2 replicas)
  kubectl apply -f helm-charts-repo/gitops/environments/prod/application.yaml

  # Watch sync status
  kubectl get applications -n argocd
  # Both ecommerce-dev and ecommerce-prod must show: Synced  Healthy

--------------------------------------------------------------------------------

STEP 24: Force sync if any app shows OutOfSync
-------------------------------------------------------
  # Install ArgoCD CLI (optional but helpful):
  # Linux:
  curl -sSL https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64 \
    -o /usr/local/bin/argocd && chmod +x /usr/local/bin/argocd

  # Log in:
  argocd login localhost:8080 --username admin --password <YOUR_PASSWORD> --insecure

  # Sync dev:
  argocd app sync ecommerce-dev

  # Sync prod:
  argocd app sync ecommerce-prod

  # Or force sync via kubectl:
  kubectl -n argocd patch application ecommerce-dev \
    --type merge \
    -p '{"operation":{"initiatedBy":{"username":"admin"},"sync":{"revision":"HEAD"}}}'

================================================================================
PHASE 9 — VERIFICATION
================================================================================

STEP 25: Check all pods are healthy
-------------------------------------------------------
  kubectl get pods -A
  # No pod should show CrashLoopBackOff or Pending

  # Check each namespace individually:
  kubectl get pods -n frontend
  kubectl get pods -n backend
  kubectl get pods -n database
  kubectl get pods -n gateway

--------------------------------------------------------------------------------

STEP 26: Get the Gateway external IP
-------------------------------------------------------
  kubectl get svc -n gateway
  # Find the NGINX Gateway Fabric service
  # Copy its EXTERNAL-IP

  # Set as variable for testing:
  # Linux/Mac:
  GATEWAY_IP=$(kubectl get svc -n gateway \
    -o jsonpath='{.items[?(@.spec.type=="LoadBalancer")].status.loadBalancer.ingress[0].ip}')
  echo "Gateway IP: $GATEWAY_IP"

  # Windows PowerShell:
  $GATEWAY_IP = kubectl get svc -n gateway `
    -o jsonpath='{.items[?(@.spec.type=="LoadBalancer")].status.loadBalancer.ingress[0].ip}'
  Write-Host "Gateway IP: $GATEWAY_IP"

--------------------------------------------------------------------------------

STEP 27: Test all routes
-------------------------------------------------------
  # Frontend (should return HTML)
  curl http://$GATEWAY_IP/

  # Auth service health check
  curl http://$GATEWAY_IP/api/auth/health

  # Product service (should return JSON product list)
  curl http://$GATEWAY_IP/api/products

  # Order service
  curl http://$GATEWAY_IP/api/orders

  # All should return 200 responses — NOT 502/404

--------------------------------------------------------------------------------

STEP 28: Verify MongoDB connectivity from services
-------------------------------------------------------
  # Check for successful DB connection in logs
  kubectl logs -n backend -l app=auth-service    --tail=20
  kubectl logs -n backend -l app=product-service --tail=20
  kubectl logs -n backend -l app=order-service   --tail=20

  # Look for: "Connected to MongoDB" or similar success message
  # If you see ECONNREFUSED — check the MONGO_URI in the service's Secret

  # Inspect a Secret (example for auth-service):
  kubectl get secret auth-secret -n backend -o yaml
  # Decode the MONGO_URI:
  # Linux: echo "BASE64VALUE" | base64 -d
  # PowerShell: [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String("BASE64VALUE"))

--------------------------------------------------------------------------------

STEP 29: Verify NetworkPolicies are enforced
-------------------------------------------------------
  kubectl get networkpolicy -A
  # Expected policies per namespace:
  #   frontend:  default-deny-frontend, frontend-allow-gateway-ingress, frontend-allow-backend-egress
  #   backend:   default-deny-backend, auth-service-allow-ingress, auth-service-allow-db-egress,
  #              product-service-allow-ingress, product-service-allow-db-egress,
  #              order-service-allow-ingress, order-service-allow-egress
  #   database:  mongodb-auth-netpol, mongodb-product-netpol, mongodb-order-netpol

================================================================================
PHASE 10 — QUICK REFERENCE COMMANDS
================================================================================

  # List all resources across all namespaces
  kubectl get all -A

  # List all Helm releases
  helm list -A

  # Show values used by a release
  helm get values ecommerce-dev

  # Upgrade dev release with new values (manual, ArgoCD normally does this)
  helm upgrade ecommerce-dev helm-charts-repo/ecommerce-platform \
    -f helm-charts-repo/ecommerce-platform/values.yaml \
    -f helm-charts-repo/ecommerce-platform/values-dev.yaml

  # Rollback a release to previous version
  helm rollback ecommerce-dev 1

  # Restart a specific deployment (e.g. auth-service in backend)
  kubectl rollout restart deployment/auth-service -n backend

  # Stream logs from a service
  kubectl logs -n backend -l app=auth-service -f

  # Describe a failing pod
  kubectl describe pod <pod-name> -n backend

  # Open a shell inside a pod
  kubectl exec -it <pod-name> -n backend -- /bin/sh

  # Check ArgoCD application status
  kubectl get applications -n argocd

  # Full uninstall and redeploy (dev)
  helm uninstall ecommerce-dev
  helm upgrade --install ecommerce-dev helm-charts-repo/ecommerce-platform \
    -f helm-charts-repo/ecommerce-platform/values.yaml \
    -f helm-charts-repo/ecommerce-platform/values-dev.yaml \
    --create-namespace --atomic --timeout 5m

================================================================================
TROUBLESHOOTING
================================================================================

  PROBLEM: helm dependency update fails
  FIX:     Make sure you are inside helm-charts-repo/ecommerce-platform/
           Check charts/ directory has all 7 subdirectories:
           ls helm-charts-repo/ecommerce-platform/charts/
           Must see: frontend, auth-service, product-service, order-service,
                     mongodb-auth, mongodb-product, mongodb-order

  PROBLEM: Pod stuck in Pending
  FIX:     kubectl describe pod <pod> -n <namespace>
           Check "Events" section
           Likely cause: PVC not Bound (fix NFS IP) or node resource limits

  PROBLEM: PVC stuck in Pending
  FIX:     kubectl describe pvc <pvc-name> -n database
           Verify NFS IP in k8s/01-nfs-storage.yaml is correct
           Verify NFS exports: showmount -e YOUR_NFS_IP
           Verify nfs-common is installed on all worker nodes

  PROBLEM: Pod in CrashLoopBackOff
  FIX:     kubectl logs <pod> -n <ns> --previous
           Check MONGO_URI in the service Secret is correct
           Ensure MongoDB pod in 'database' namespace is Running first

  PROBLEM: 502 Bad Gateway from Gateway IP
  FIX:     kubectl get pods -n backend  (service pod must be Running)
           kubectl get httproute -A     (routes must show Accepted=True)
           kubectl logs -n gateway -l app.kubernetes.io/name=nginx-gateway -f

  PROBLEM: HTTPRoute shows "No matching parent" error
  FIX:     Verify Gateway name in HTTPRoute parentRefs matches:
           kubectl get gateway -n gateway
           Name must be: ecommerce-gateway

  PROBLEM: ReferenceGrant missing — cross-namespace routing fails
  FIX:     kubectl get referencegrant -A
           If missing, re-apply: kubectl apply -f k8s/02-gateway-api.yaml
           Both allow-gateway-to-frontend and allow-gateway-to-backend must exist

  PROBLEM: MongoDB auth failed (ECONNREFUSED or AuthenticationFailed)
  FIX:     kubectl get secret mongodb-auth-secret -n database -o yaml
           Decode MONGO_ROOT_PASSWORD — must match what's in auth-service's MONGO_URI
           Both come from global.mongodb.password in values.yaml

  PROBLEM: ArgoCD shows OutOfSync forever
  FIX:     Check repoURL in application.yaml matches your actual GitHub repo URL
           argocd app diff ecommerce-dev   (shows what's different)
           argocd app sync ecommerce-dev --force

================================================================================
  END OF DEPLOYMENT GUIDE
  Repo: https://github.com/priyatham7753/tempo2
  Umbrella chart: helm-charts-repo/ecommerce-platform/
  Namespaces: frontend | backend | database | gateway
================================================================================
